:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;

}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1 {

    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.titulo{
    text-align: center;
    font-size: 3rem;
    margin-top: auto;
    margin-bottom: auto;    
}

.w-100 {
    width: 100%;
}

.nav-bg{
    background-color: var(--secundario);
}

@media (min-width: 768px) {
    .w-bg {
        width: auto;
    }
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.nav-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
     .nav-principal{
        flex-direction: row;
        justify-content: space-between;
     }
}

.nav-principal a{
    text-decoration: none;
    display: block;
    padding: 1rem;
    font-weight: bold;
    color: var(--blanco);
    font-size: 2rem;
}

.nav-principal a:hover{
    background-color: var(--primario);
}

.hero{
    background-image: url(public/hero.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2rem;
    height: 450px;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.contenido-hero h2,
.contenido-hero {
    color: var(--blanco);

}

.contenido-hero p{
    font-size: 1.2rem;
}

.ubicacion{
    display: flex;
    align-items: end;
}

.boton{
background-color: var(--secundario);
color: var(--blanco);
text-decoration: none;
text-transform: uppercase;
padding: 1rem 2rem;
margin-top: 2rem;
border-radius: 1rem;
font-size: 2rem;
font-weight: bold;
border: 0;

}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio .icono{
    background-color: var(--primario);
    height: 15rem;
    width: 15rem;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: space-evenly;
}

.servicio p{
    font-size: 1rem;
    line-height: 2;
    font-family: 'Courier New', Courier, monospace;
}

.formulario{
    background-color: var(--gris);
    border-radius: 2rem;
    margin: 0 auto;
    padding: 2rem;
    width: min(60rem, 100%);
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 4rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem ;
        padding-bottom: 2rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
     
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    display: block;
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: 0.5rem;
}



.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
    
}

.campo textarea {
    height: 20rem;
}

.footer{
    text-align: center;
}